apiVersion: v1
kind: Secret
metadata:
  name: vanderlust-secret
type: Opaque
stringData:
  ATLASDB_URL: mongodb+srv://abidmaqbool26:1qNM32eKBZ2QarUH@cluster0.natf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  CLOUD_API_KEY: "768595873175467"
  CLOUD_API_SECRET: "KstGhuUAWHwZmunxSTH21WRR9_U"
  SECRET: bgnhtrcd
